{
  "name": "jsfsi-core-typescript",
  "version": "1.0.0",
  "description": "Typescript packages to be published to public npm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsfsi/jsfsi-core-typescript.git"
  },
  "author": "jsfsi",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:ordered": "npm run build --workspace=@jsfsi-core/ts-crossplatform && npm run build --workspace=@jsfsi-core/ts-nodejs && npm run build --workspace=@jsfsi-core/ts-nestjs && npm run build --workspace=@jsfsi-core/template-authenticated-dashboard",
    "build": "npm run build:ordered",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "lint": "npm run lint --workspaces",
    "setup": "rm -rf node_modules && npm run clean && npm ci",
    "setup:clean": "rm -rf node_modules && npm run clean && rm -rf package-lock.json && npm install --legacy-peer-deps",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "update:deps": "ncu -u --workspaces"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "concurrently": "9.2.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-unused-imports": "4.3.0",
    "npm-check-updates": "19.1.2",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.47.0",
    "ajv": "8.17.1"
  },
  "engines": {
    "node": "25.2.1",
    "npm": "11.6.2"
  }
}
